<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GovHack_2018_Tax_Help_Centre_Search_Me' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Importance_Matrix' inline='true' name='federated.126nf3g11yo63117zukgs1jw4s4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Importance_Matrix' name='textscan.0csvtf3039f1xg1aceut914oudui'>
            <connection class='textscan' directory='C:/Users/lukeg/Documents/R - Projects/20180908-GovHack-V8' filename='Importance_Matrix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0csvtf3039f1xg1aceut914oudui' name='Importance_Matrix.csv' table='[Importance_Matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Feature' ordinal='1' />
            <column datatype='real' name='Gain' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Importance_Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Importance_Matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain]</local-name>
            <parent-name>[Importance_Matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.126nf3g11yo63117zukgs1jw4s4n]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Variable' datatype='string' name='[Feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Index_of_Economic_Resources&quot;' value='Index of Economic Resources' />
          <alias key='&quot;lat&quot;' value='Latitude' />
          <alias key='&quot;lon&quot;' value='Longitude' />
          <alias key='&quot;North_East_Asian&quot;' value='No. of People Who Are North East Asian' />
          <alias key='&quot;Not_married&quot;' value='No. of People Not Married' />
          <alias key='&quot;Southern_and_Eastern_European&quot;' value='No. of People Who Are Southern And Eastern European' />
          <alias key='&quot;Unique_PostCodes&quot;' value='Postal Code' />
          <alias key='&quot;X_1_to_1000&quot;' value='$1 to $1000 Returned ' />
          <alias key='&quot;X10_14_years&quot;' value='10-14 Years Old' />
          <alias key='&quot;X20_24_years&quot;' value='20-24 Years Old' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.463054' measure-ordering='alphabetic' measure-percentage='0.536946' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Results' inline='true' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results' name='textscan.1yzwdnx1ctzhh01az00cn1uv6kv8'>
            <connection class='textscan' directory='C:/Users/lukeg/Documents/R - Projects/20180908-GovHack-V8' filename='Results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yzwdnx1ctzhh01az00cn1uv6kv8' name='Results.csv' table='[Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unique_PostCodes' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='integer' name='Income_year' ordinal='3' />
            <column datatype='integer' name='X0_4_years' ordinal='4' />
            <column datatype='integer' name='X5_9_years' ordinal='5' />
            <column datatype='integer' name='X10_14_years' ordinal='6' />
            <column datatype='integer' name='X15_19_years' ordinal='7' />
            <column datatype='integer' name='X20_24_years' ordinal='8' />
            <column datatype='integer' name='X25_29_years' ordinal='9' />
            <column datatype='integer' name='X30_34_years' ordinal='10' />
            <column datatype='integer' name='X35_39_years' ordinal='11' />
            <column datatype='integer' name='X40_44_years' ordinal='12' />
            <column datatype='integer' name='X45_49_years' ordinal='13' />
            <column datatype='integer' name='X50_54_years' ordinal='14' />
            <column datatype='integer' name='X55_59_years' ordinal='15' />
            <column datatype='integer' name='X60_64_years' ordinal='16' />
            <column datatype='integer' name='X65_69_years' ordinal='17' />
            <column datatype='integer' name='X70_74_years' ordinal='18' />
            <column datatype='integer' name='X75_79_years' ordinal='19' />
            <column datatype='integer' name='X80_84_years' ordinal='20' />
            <column datatype='integer' name='X85_89_years' ordinal='21' />
            <column datatype='integer' name='X90_94_years' ordinal='22' />
            <column datatype='integer' name='X95_99_years' ordinal='23' />
            <column datatype='integer' name='X100_years_and_over' ordinal='24' />
            <column datatype='integer' name='Oceanian' ordinal='25' />
            <column datatype='integer' name='North_West_European' ordinal='26' />
            <column datatype='integer' name='Southern_and_Eastern_European' ordinal='27' />
            <column datatype='integer' name='North_African_and_Middle_Eastern' ordinal='28' />
            <column datatype='integer' name='South_East_Asian' ordinal='29' />
            <column datatype='integer' name='North_East_Asian' ordinal='30' />
            <column datatype='integer' name='Southern_and_Central_Asian' ordinal='31' />
            <column datatype='integer' name='People_of_the_Americas' ordinal='32' />
            <column datatype='integer' name='Sub_Saharan_African' ordinal='33' />
            <column datatype='integer' name='Male' ordinal='34' />
            <column datatype='integer' name='Female' ordinal='35' />
            <column datatype='integer' name='under_or_0' ordinal='36' />
            <column datatype='integer' name='X_1_to_1000' ordinal='37' />
            <column datatype='integer' name='X1000_1999' ordinal='38' />
            <column datatype='integer' name='X2000_' ordinal='39' />
            <column datatype='integer' name='Married_in_a_registered_marriage' ordinal='40' />
            <column datatype='integer' name='Married_in_a_de_facto_marriage' ordinal='41' />
            <column datatype='integer' name='Not_married' ordinal='42' />
            <column datatype='string' name='Index_of_Relative_Socio_economic_Advantage_and_Disadvantage' ordinal='43' />
            <column datatype='string' name='Index_of_Relative_Socio_economic_Disadvantage' ordinal='44' />
            <column datatype='string' name='Index_of_Economic_Resources' ordinal='45' />
            <column datatype='string' name='Index_of_Education_and_Occupation' ordinal='46' />
            <column datatype='integer' name='Usual_Resident_Population' ordinal='47' />
            <column datatype='integer' name='Income_year.1' ordinal='48' />
            <column datatype='integer' name='Individuals1' ordinal='49' />
            <column datatype='integer' name='Taxable_income_or_loss1' ordinal='50' />
            <column datatype='integer' name='Net_tax' ordinal='51' />
            <column datatype='integer' name='Gross_interest' ordinal='52' />
            <column datatype='integer' name='Net_rent' ordinal='53' />
            <column datatype='integer' name='Net_capital_gain' ordinal='54' />
            <column datatype='integer' name='Total_income_or_loss' ordinal='55' />
            <column datatype='integer' name='Total_deductions' ordinal='56' />
            <column datatype='integer' name='Salary_or_wages' ordinal='57' />
            <column datatype='integer' name='Medicare_levy' ordinal='58' />
            <column datatype='integer' name='Medicare_levy_surcharge' ordinal='59' />
            <column datatype='integer' name='Total_work_related_expenses' ordinal='60' />
            <column datatype='integer' name='Gifts_or_donations' ordinal='61' />
            <column datatype='integer' name='HELP_assessment_debt2' ordinal='62' />
            <column datatype='string' name='Postcode Ranges' ordinal='63' />
            <column datatype='real' name='lat' ordinal='64' />
            <column datatype='real' name='lon' ordinal='65' />
            <column datatype='integer' name='postcode' ordinal='66' />
            <column datatype='real' name='lat 1' ordinal='67' />
            <column datatype='real' name='lon 1' ordinal='68' />
            <column datatype='integer' name='Actual' ordinal='69' />
            <column datatype='integer' name='Predicted' ordinal='70' />
            <column datatype='real' name='rmse_error_column' ordinal='71' />
            <column datatype='real' name='Percentage_Full_Correct_column' ordinal='72' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_PostCodes]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_year]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0_4_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5_9_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X10_14_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X15_19_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X20_24_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X25_29_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X30_34_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X35_39_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X40_44_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X45_49_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X50_54_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X55_59_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X60_64_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X65_69_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X70_74_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X75_79_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X80_84_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X85_89_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X90_94_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X95_99_years]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X100_years_and_over]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceanian]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North_West_European]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southern_and_Eastern_European]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North_African_and_Middle_Eastern]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South_East_Asian]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North_East_Asian]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southern_and_Central_Asian]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_of_the_Americas]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Saharan_African]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_or_0]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_1_to_1000]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1000_1999]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2000_]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married_in_a_registered_marriage]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married_in_a_de_facto_marriage]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not_married]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_of_Relative_Socio_economic_Advantage_and_Disadvantage]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_of_Relative_Socio_economic_Disadvantage]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_of_Economic_Resources]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_of_Education_and_Occupation]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usual_Resident_Population]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_year.1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable_income_or_loss1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_tax]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_interest]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_rent]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_capital_gain]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_income_or_loss]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_deductions]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_or_wages]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_levy]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_levy_surcharge]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_work_related_expenses]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gifts_or_donations]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELP_assessment_debt2]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode Ranges]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat 1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon 1]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse_error_column]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Full_Correct_column]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Help Centers' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual]=[Predicted]' />
        <aliases>
          <alias key='false' value='Review' />
          <alias key='true' value='Voices Heard' />
        </aliases>
      </column>
      <column caption='Percentage Error' datatype='real' name='[Calculation_837951045360295936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-ABS([Predicted]-[Actual])/[Actual]' />
      </column>
      <column caption='Suggested Change' datatype='integer' name='[Calculation_837951045363503106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted]-[Actual]' />
      </column>
      <column caption='Gifts or donations' datatype='integer' name='[Gifts_or_donations]' role='measure' type='quantitative' />
      <column caption='Gross interest' datatype='integer' name='[Gross_interest]' role='measure' type='quantitative' />
      <column caption='HELP assessment debt2' datatype='integer' name='[HELP_assessment_debt2]' role='measure' type='quantitative' />
      <column caption='Income year' datatype='integer' name='[Income_year]' role='dimension' type='quantitative' />
      <column caption='Index of Economic Resources' datatype='string' name='[Index_of_Economic_Resources]' role='dimension' type='nominal' />
      <column caption='Index of Education and Occupation' datatype='string' name='[Index_of_Education_and_Occupation]' role='dimension' type='nominal' />
      <column caption='Index of Relative Socio economic Advantage and Disadvantage' datatype='string' name='[Index_of_Relative_Socio_economic_Advantage_and_Disadvantage]' role='dimension' type='nominal' />
      <column caption='Index of Relative Socio economic Disadvantage' datatype='string' name='[Index_of_Relative_Socio_economic_Disadvantage]' role='dimension' type='nominal' />
      <column caption='Married in a de facto marriage' datatype='integer' name='[Married_in_a_de_facto_marriage]' role='measure' type='quantitative' />
      <column caption='Married in a registered marriage' datatype='integer' name='[Married_in_a_registered_marriage]' role='measure' type='quantitative' />
      <column caption='Medicare levy' datatype='integer' name='[Medicare_levy]' role='measure' type='quantitative' />
      <column caption='Medicare levy surcharge' datatype='integer' name='[Medicare_levy_surcharge]' role='measure' type='quantitative' />
      <column caption='Net capital gain' datatype='integer' name='[Net_capital_gain]' role='measure' type='quantitative' />
      <column caption='Net rent' datatype='integer' name='[Net_rent]' role='measure' type='quantitative' />
      <column caption='Net tax' datatype='integer' name='[Net_tax]' role='measure' type='quantitative' />
      <column caption='North African and Middle Eastern' datatype='integer' name='[North_African_and_Middle_Eastern]' role='measure' type='quantitative' />
      <column caption='North East Asian' datatype='integer' name='[North_East_Asian]' role='measure' type='quantitative' />
      <column caption='North West European' datatype='integer' name='[North_West_European]' role='measure' type='quantitative' />
      <column caption='Not married' datatype='integer' name='[Not_married]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People of the Americas' datatype='integer' name='[People_of_the_Americas]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postcode Ranges]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Suggested No. of Help Centers' datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
      <column caption='Salary or wages' datatype='integer' name='[Salary_or_wages]' role='measure' type='quantitative' />
      <column caption='South East Asian' datatype='integer' name='[South_East_Asian]' role='measure' type='quantitative' />
      <column caption='Southern and Central Asian' datatype='integer' name='[Southern_and_Central_Asian]' role='measure' type='quantitative' />
      <column caption='Southern and Eastern European' datatype='integer' name='[Southern_and_Eastern_European]' role='measure' type='quantitative' />
      <column caption='Sub Saharan African' datatype='integer' name='[Sub_Saharan_African]' role='measure' type='quantitative' />
      <column caption='Taxable income or loss1' datatype='integer' name='[Taxable_income_or_loss1]' role='measure' type='quantitative' />
      <column caption='Total deductions' datatype='integer' name='[Total_deductions]' role='measure' type='quantitative' />
      <column caption='Total income or loss' datatype='integer' name='[Total_income_or_loss]' role='measure' type='quantitative' />
      <column caption='Total work related expenses' datatype='integer' name='[Total_work_related_expenses]' role='measure' type='quantitative' />
      <column caption='PostCodes' datatype='integer' default-format='*00000' name='[Unique_PostCodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Usual Resident Population' datatype='integer' name='[Usual_Resident_Population]' role='measure' type='quantitative' />
      <column caption='X0 4 years' datatype='integer' name='[X0_4_years]' role='measure' type='quantitative' />
      <column caption='X1000 1999' datatype='integer' name='[X1000_1999]' role='measure' type='quantitative' />
      <column caption='X100 years and over' datatype='integer' name='[X100_years_and_over]' role='measure' type='quantitative' />
      <column caption='X10 14 years' datatype='integer' name='[X10_14_years]' role='measure' type='quantitative' />
      <column caption='X15 19 years' datatype='integer' name='[X15_19_years]' role='measure' type='quantitative' />
      <column caption='X2000' datatype='integer' name='[X2000_]' role='measure' type='quantitative' />
      <column caption='X20 24 years' datatype='integer' name='[X20_24_years]' role='measure' type='quantitative' />
      <column caption='X25 29 years' datatype='integer' name='[X25_29_years]' role='measure' type='quantitative' />
      <column caption='X30 34 years' datatype='integer' name='[X30_34_years]' role='measure' type='quantitative' />
      <column caption='X35 39 years' datatype='integer' name='[X35_39_years]' role='measure' type='quantitative' />
      <column caption='X40 44 years' datatype='integer' name='[X40_44_years]' role='measure' type='quantitative' />
      <column caption='X45 49 years' datatype='integer' name='[X45_49_years]' role='measure' type='quantitative' />
      <column caption='X50 54 years' datatype='integer' name='[X50_54_years]' role='measure' type='quantitative' />
      <column caption='X55 59 years' datatype='integer' name='[X55_59_years]' role='measure' type='quantitative' />
      <column caption='X5 9 years' datatype='integer' name='[X5_9_years]' role='measure' type='quantitative' />
      <column caption='X60 64 years' datatype='integer' name='[X60_64_years]' role='measure' type='quantitative' />
      <column caption='X65 69 years' datatype='integer' name='[X65_69_years]' role='measure' type='quantitative' />
      <column caption='X70 74 years' datatype='integer' name='[X70_74_years]' role='measure' type='quantitative' />
      <column caption='X75 79 years' datatype='integer' name='[X75_79_years]' role='measure' type='quantitative' />
      <column caption='X80 84 years' datatype='integer' name='[X80_84_years]' role='measure' type='quantitative' />
      <column caption='X85 89 years' datatype='integer' name='[X85_89_years]' role='measure' type='quantitative' />
      <column caption='X90 94 years' datatype='integer' name='[X90_94_years]' role='measure' type='quantitative' />
      <column caption='X95 99 years' datatype='integer' name='[X95_99_years]' role='measure' type='quantitative' />
      <column caption='X 1 to 1000' datatype='integer' name='[X_1_to_1000]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat 1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon1' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rmse Error Column' datatype='real' name='[rmse_error_column]' role='measure' type='quantitative' />
      <column caption='Under Or 0' datatype='integer' name='[under_or_0]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <group caption='Action (100% Correct)' hidden='true' name='[Action (100% Correct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_738590378600738816]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.400657' measure-ordering='alphabetic' measure-percentage='0.599343' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Machine Learning Suggestions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
            <column caption='No. of Help Centers' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual]=[Predicted]' />
              <aliases>
                <alias key='false' value='Review' />
                <alias key='true' value='Voices Heard' />
              </aliases>
            </column>
            <column caption='Suggested Change' datatype='integer' name='[Calculation_837951045363503106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Predicted]-[Actual]' />
            </column>
            <column caption='Income year' datatype='integer' name='[Income_year]' role='dimension' type='quantitative' />
            <column caption='Suggested No. of Help Centers' datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column caption='PostCodes' datatype='integer' default-format='*00000' name='[Unique_PostCodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_738590378600738816]' derivation='None' name='[none:Calculation_738590378600738816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_year]' derivation='None' name='[none:Income_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unique_PostCodes]' derivation='None' name='[none:Unique_PostCodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837951045363503106]' derivation='Sum' name='[sum:Calculation_837951045363503106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_738590378600738816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Unique_PostCodes:ok]'>
            <groupfilter function='level-members' level='[none:Unique_PostCodes:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]</column>
            <column>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Unique_PostCodes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Unique_PostCodes:ok] / ([federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Income_year:ok] / ([federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Actual:ok] / ([federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Predicted:ok] / [federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Calculation_837951045363503106:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Important Variables Determined By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Importance_Matrix' name='federated.126nf3g11yo63117zukgs1jw4s4n' />
          </datasources>
          <datasource-dependencies datasource='federated.126nf3g11yo63117zukgs1jw4s4n'>
            <column caption='Variable' datatype='string' name='[Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Index_of_Economic_Resources&quot;' value='Index of Economic Resources' />
                <alias key='&quot;lat&quot;' value='Latitude' />
                <alias key='&quot;lon&quot;' value='Longitude' />
                <alias key='&quot;North_East_Asian&quot;' value='No. of People Who Are North East Asian' />
                <alias key='&quot;Not_married&quot;' value='No. of People Not Married' />
                <alias key='&quot;Southern_and_Eastern_European&quot;' value='No. of People Who Are Southern And Eastern European' />
                <alias key='&quot;Unique_PostCodes&quot;' value='Postal Code' />
                <alias key='&quot;X_1_to_1000&quot;' value='$1 to $1000 Returned ' />
                <alias key='&quot;X10_14_years&quot;' value='10-14 Years Old' />
                <alias key='&quot;X20_24_years&quot;' value='20-24 Years Old' />
              </aliases>
            </column>
            <column datatype='real' name='[Gain]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.126nf3g11yo63117zukgs1jw4s4n].[none:Feature:nk]' direction='DESC' using='[federated.126nf3g11yo63117zukgs1jw4s4n].[sum:Gain:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126nf3g11yo63117zukgs1jw4s4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.126nf3g11yo63117zukgs1jw4s4n].[none:Feature:nk] / [federated.126nf3g11yo63117zukgs1jw4s4n].[sum:Gain:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Postal Codes That May Need Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
            <column caption='No. of Help Centers' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual]=[Predicted]' />
              <aliases>
                <alias key='false' value='Review' />
                <alias key='true' value='Voices Heard' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Suggested No. of Help Centers' datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738590378600738816]' derivation='None' name='[none:Calculation_738590378600738816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_738590378600738816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' direction='DESC' />
          <slices>
            <column>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
            <column caption='AVG([Percentage_Full_Correct_column])*100' datatype='real' name='[Calculation_1172624792744148993]' role='measure' type='quantitative' user:unnamed='Percentage Error'>
              <calculation class='tableau' formula='AVG([Percentage_Full_Correct_column])*100' />
            </column>
            <column datatype='real' name='[Percentage_Full_Correct_column]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172624792744148993]' derivation='User' name='[usr:Calculation_1172624792744148993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[usr:Calculation_1172624792744148993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Percentage Accuracy: &lt;</run>
                <run fontalignment='0'>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[usr:Calculation_1172624792744148993:qk]</run>
                <run fontalignment='0'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
            <column-instance column='[rmse_error_column]' derivation='Avg' name='[avg:rmse_error_column:qk]' pivot='key' type='quantitative' />
            <column caption='Rmse Error Column' datatype='real' name='[rmse_error_column]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[avg:rmse_error_column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>RMSE: &lt;</run>
                <run fontalignment='0'>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[avg:rmse_error_column:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search Your Local Postcodes!'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
            <column caption='No. of Help Centers' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual]=[Predicted]' />
              <aliases>
                <alias key='false' value='Review' />
                <alias key='true' value='Voices Heard' />
              </aliases>
            </column>
            <column caption='Not married' datatype='integer' name='[Not_married]' role='measure' type='quantitative' />
            <column caption='Suggested No. of Help Centers' datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column caption='PostCodes' datatype='integer' default-format='*00000' name='[Unique_PostCodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon1' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_738590378600738816]' derivation='None' name='[none:Calculation_738590378600738816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Not_married]' derivation='None' name='[none:Not_married:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique_PostCodes]' derivation='None' name='[none:Unique_PostCodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_738590378600738816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Not_married:qk]' included-values='in-range-or-null'>
            <min>94</min>
            <max>69393</max>
          </filter>
          <slices>
            <column>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Not_married:qk]</column>
            <column>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Predicted:qk]' />
              <size column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Actual:qk]' />
              <lod column='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Unique_PostCodes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[avg:lat:qk]</rows>
        <cols>[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[avg:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Search Me!'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
        <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Actual]=[Predicted]' />
          <aliases>
            <alias key='false' value='Review' />
            <alias key='true' value='Voices Heard' />
          </aliases>
        </column>
        <column-instance column='[Calculation_738590378600738816]' derivation='None' name='[none:Calculation_738590378600738816:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78481' id='13' type='layout-basic' w='82134' x='17298' y='20449'>
            <zone h='78481' id='5' param='horz' type='layout-flow' w='59671' x='17298' y='20449'>
              <zone h='78481' id='3' type='layout-basic' w='59671' x='17298' y='20449'>
                <zone h='78481' id='7' name='Search Your Local Postcodes!' w='59671' x='17298' y='20449'>
                </zone>
              </zone>
            </zone>
            <zone h='78481' id='14' param='horz' type='layout-flow' w='22463' x='76969' y='20449'>
              <zone fixed-size='160' h='78481' id='4' is-fixed='true' param='vert' type='layout-flow' w='22463' x='76969' y='20449'>
                <zone fixed-size='337' forceUpdate='true' h='46123' id='24' is-fixed='true' type='text' w='22463' x='76969' y='20449'>
                  <formatted-text>
                    <run fontcolor='#626262' fontname='Open Sans,Helvetica,Arial,sans-serif'>The ATO runs a Tax Help program for eligible individuals in need of assistance. Understanding where this program is needed and to what magnitude, is crucial to helping Australian&apos;s country wide.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#626262' fontname='Open Sans,Helvetica,Arial,sans-serif'>Data from the ATO (Australian Taxation Office) and ABS (Australian Bureau of Statistics) collected in 2006 and 2011 has been used to determine the need for Tax Help programs in 2016.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#626262' fontname='Open Sans,Helvetica,Arial,sans-serif'>State of the art machine learning has been applied to every postal code in Australia. The model address&apos;s the individual needs of every postalcode to make sure all voices are heard by suggesting where a Tax Help program is needed.</run>
                  </formatted-text>
                </zone>
                <zone h='13503' id='22' mode='radiolist' name='Search Your Local Postcodes!' param='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' type='filter' values='database' w='22463' x='76969' y='66572'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19379' id='12' is-scaled='1' param='C:/Users/lukeg/Documents/R - Projects/20180907-GovHack/download.png' type='bitmap' w='24739' x='74693' y='1070'>
          </zone>
          <zone h='19379' id='11' is-centered='0' is-scaled='1' param='C:/Users/lukeg/Documents/R - Projects/20180907-GovHack/ZkTX-Ex__400x400.jpg' type='bitmap' w='16730' x='568' y='1070'>
          </zone>
          <zone forceUpdate='true' h='19379' id='18' type='text' w='57395' x='17298' y='1070'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Bounty: Tax Help Centers</run>
              <run>&#10;</run>
              <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Machine Learning Suggestions</run>
            </formatted-text>
          </zone>
          <zone h='25799' id='23' name='Search Your Local Postcodes!' pane-specification-id='0' param='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Actual:qk]' type='size' w='16730' x='568' y='37297'>
          </zone>
          <zone h='35834' id='19' name='Search Your Local Postcodes!' pane-specification-id='0' param='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[sum:Predicted:qk]' type='color' w='16730' x='568' y='63096'>
          </zone>
          <zone h='16848' id='25' name='Number of Postal Codes That May Need Review' w='16730' x='568' y='20449'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Understand Me!'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Results' name='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc'>
        <column caption='100% Correct' datatype='boolean' name='[Calculation_738590378600738816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Actual]=[Predicted]' />
          <aliases>
            <alias key='false' value='Review' />
            <alias key='true' value='Voices Heard' />
          </aliases>
        </column>
        <column caption='PostCodes' datatype='integer' default-format='*00000' name='[Unique_PostCodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Calculation_738590378600738816]' derivation='None' name='[none:Calculation_738590378600738816:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unique_PostCodes]' derivation='None' name='[none:Unique_PostCodes:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78478' id='13' type='layout-basic' w='82132' x='17300' y='20452'>
            <zone h='78478' id='5' param='horz' type='layout-flow' w='52553' x='17300' y='20452'>
              <zone h='78478' id='3' type='layout-basic' w='52553' x='17300' y='20452'>
                <zone h='78478' id='26' name='Machine Learning Suggestions' w='52553' x='17300' y='20452'>
                </zone>
              </zone>
            </zone>
            <zone h='78478' id='14' param='horz' type='layout-flow' w='29579' x='69853' y='20452'>
              <zone fixed-size='160' h='78478' id='4' is-fixed='true' param='vert' type='layout-flow' w='29579' x='69853' y='20452'>
                <zone forceUpdate='true' h='4145' id='30' type='text' w='29579' x='69853' y='20452'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='11'>Statistics</run>
                  </formatted-text>
                </zone>
                <zone h='3744' id='28' name='RMSE' show-title='false' w='29579' x='69853' y='24597'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3744' id='29' name='Percentage Error' show-title='false' w='29579' x='69853' y='28341'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='38369' id='27' name='Most Important Variables Determined By Model' w='29579' x='69853' y='32085'>
                  <layout-cache fixed-size-h='279' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13503' id='22' mode='radiolist' name='Number of Postal Codes That May Need Review' param='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Calculation_738590378600738816:nk]' type='filter' values='database' w='29579' x='69853' y='70454'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19382' id='12' is-scaled='1' param='C:/Users/lukeg/Documents/R - Projects/20180907-GovHack/download.png' type='bitmap' w='24737' x='74695' y='1070'>
          </zone>
          <zone h='19382' id='11' is-centered='0' is-scaled='1' param='C:/Users/lukeg/Documents/R - Projects/20180907-GovHack/ZkTX-Ex__400x400.jpg' type='bitmap' w='16732' x='568' y='1070'>
          </zone>
          <zone forceUpdate='true' h='19382' id='18' type='text' w='57395' x='17300' y='1070'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Bounty: Tax Help Centers</run>
              <run>&#10;</run>
              <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Machine Learning Suggestions</run>
            </formatted-text>
          </zone>
          <zone h='16179' id='25' name='Number of Postal Codes That May Need Review' w='16732' x='568' y='20452'>
          </zone>
          <zone h='62299' id='31' mode='pattern' name='Machine Learning Suggestions' param='[federated.1hqpt0r1q3uh5z1fjtoxv1tv3enc].[none:Unique_PostCodes:ok]' type='filter' values='database' w='16732' x='568' y='36631'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
